หมวดวิชาแกนระดับสาขาวิชา
2110202   โครงสร้างดิสครีตและภาวะคำนวณได้ (Discrete Structures and Computability) 4(4-0-8)
2110211     ความรู้เบื้องต้นเกี่ยวกับโครงสร้างข้อมูล (Introduction to Data Structures) 3(3-0-6)
2110215     วิธีวิทยาการทำโปรแกรม 1 (Programming Methodology I) 3(2-3-4)
2110263     การปฏิบัติการทางตรรกศาสตร์ของดิจิตอลคอมพิวเตอร์ 1 (Digital Computer Logic Laboratory I) 1(0-2-1)
2110313     ระบบปฏิบัติการและโปรแกรมระบบ (Operating Systems and System Programs) 3(3-0-6)
2110316     หลักการของภาษาการทำโปรแกรม (Programming Languages Principles) 3(3-0-6)
2110322     ระบบฐานข้อมูล (Database Systems) 3(3-0-6)
2110327     การออกแบบอัลกอริทึม (Algorithm Design) 3(3-0-6)
2110335     วิศวกรรมซอฟต์แวร์ 1 (Software Engineering I) 3(3-0-6)
2110336     วิศวกรรมซอฟต์แวร์ 2 (Software Engineering II) 3(3-0-6)
2110352      สถาปัตยกรรมระบบคอมพิวเตอร์ (Computer System Architectures) 3(3-0-6)
2110356     ระบบฝังตัว (Embedded System) 3(3-0-6)
2110363     ปฏิบัติการสังเคราะห์ฮาร์ดแวร์ 1 (Hardware Synthesis Laboratory I) 1(0-2-1)
2110366     การปฏิบัติการระบบฝังตัว (Embedded System Laboratory) 1(0-2-1)
2110471      ข่ายงานคอมพิวเตอร์ 1 (Computer Network I) 3(2-3-4)
2110488      โครงงานรวบยอดวิศวกรรมคอมพิวเตอร์ 1 (Capstone Project I) 2(0-4-2)
2110489      โครงงานรวบยอดวิศวกรรมคอมพิวเตอร์ 2 (Capstone Project II) 3(0-6-3)